apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/nineoldandroids-2.4.0.jar')

//    compile('com.nineoldandroids:library:2.4.0', {
//        exclude group: 'com.android.support'
//    })
//    compile('me.drakeet.multitype:multitype:3.0.0', {
//        exclude group: 'com.android.support'
//    })
    //RecyclerView Adapter
    compile('me.drakeet.multitype:multitype:2.4.3', {
        exclude group: 'com.android.support'
    })
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'me.solidev.library:status-view-layout:0.2.2'
    /*图片工具类*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    // If you want to use the GPU Filters
    /*图片工具类*/
/*https://github.com/wasabeef/glide-transformations*/

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
}
