# Utils-master

./: README.md
CommonlyUtilsDemo/: build.gradle  settings.gradle
CommonlyUtilsDemo/app/: build.gradle
CommonlyUtilsDemo/app/src/androidTest/java/com/hsy/utils/utilsdemo/: ExampleInstrumentedTest.java
CommonlyUtilsDemo/app/src/main/: AndroidManifest.xml
CommonlyUtilsDemo/app/src/main/java/com/hsy/utils/utilsdemo/activity/: BaseActivity.java  DailyActivity.java  FullscreenActivity.java  LeftActivity.java  LoginActivity.java  Main2Actibity.java  MainActivity.java  PagerActivity.java  SwipeActivity.java
CommonlyUtilsDemo/app/src/main/java/com/hsy/utils/utilsdemo/activity/swipe/: GoogleRefreshActivity.java  MySwipeRefreshActivity.java  RecycleViewRefreshActivity.java  ViewPagerRefreshActivity.java
CommonlyUtilsDemo/app/src/main/java/com/hsy/utils/utilsdemo/adapter/: BannerAdapter.java  MeizhiListAdapter.java  MyAdapter.java  OnMeizhiTouchListener.java
CommonlyUtilsDemo/app/src/main/java/com/hsy/utils/utilsdemo/config/: API.java  Application.java  Category.java  MultiTypeInstaller.java
CommonlyUtilsDemo/app/src/main/java/com/hsy/utils/utilsdemo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  RecentlyListFragment.java  SwipeRefreshLayer.java
CommonlyUtilsDemo/app/src/main/java/com/hsy/utils/utilsdemo/module/home/: CategoryList.java  CategoryListViewBinder.java  Daily.java  DailyViewBinder.java  DeilyBean.java
CommonlyUtilsDemo/app/src/main/java/com/hsy/utils/utilsdemo/module/itemBean/: DailyList.java  (+5 more)
CommonlyUtilsDemo/app/src/main/java/com/hsy/utils/utilsdemo/pager/: PageOneView.java  PageThreeView.java  PageTwoView.java  PageView.java
CommonlyUtilsDemo/app/src/main/java/com/hsy/utils/utilsdemo/utils/: AppUtils.java
CommonlyUtilsDemo/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml
CommonlyUtilsDemo/app/src/main/res/layout/: activity_buttom.xml  activity_daily.xml  activity_fullscreen.xml  activity_google_refresh.xml  activity_left.xml  activity_login.xml  activity_main.xml  activity_my_refresh.xml  activity_page_view_refresh.xml  activity_recycle_view_refresh.xml  activity_scrolling.xml  activity_swipe.xml  app_bar_left.xml  content_left.xml  content_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_scorll.xml  header.xml  item.xml  item_category.xml  item_daily.xml  item_daily_item.xml  item_daily_item_title.xml  item_meizhi.xml  item_recycler_layout.xml  layout_appbar.xml  page_content.xml  refresh_footview_layout.xml
CommonlyUtilsDemo/app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
CommonlyUtilsDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonlyUtilsDemo/app/src/test/java/com/hsy/utils/utilsdemo/: ExampleUnitTest.java
CommonlyUtilsDemo/gradle/wrapper/: gradle-wrapper.properties
CommonlyUtilsDemo/utilslibrary/: build.gradle  maven.gradle
CommonlyUtilsDemo/utilslibrary/src/androidTest/java/com/hsy/utils/utilslibrary/: ExampleInstrumentedTest.java
CommonlyUtilsDemo/utilslibrary/src/main/: AndroidManifest.xml
CommonlyUtilsDemo/utilslibrary/src/main/java/com/hsy/utils/utilslibrary/: SettingCenter.java  SolidApplication.java
CommonlyUtilsDemo/utilslibrary/src/main/java/com/hsy/utils/utilslibrary/activity/: BaseActivity.java  WebViewActivity.java
CommonlyUtilsDemo/utilslibrary/src/main/java/com/hsy/utils/utilslibrary/fragment/: WebViewFragment.java
CommonlyUtilsDemo/utilslibrary/src/main/java/com/hsy/utils/utilslibrary/fragment/base/: AbsListFragment.java  BaseFragment.java  IList.java  LazyLoadFragment.java
CommonlyUtilsDemo/utilslibrary/src/main/java/com/hsy/utils/utilslibrary/recylerview/decoration/: AdvanceDecoration.java
CommonlyUtilsDemo/utilslibrary/src/main/java/com/hsy/utils/utilslibrary/utils/: BitmapUtils.java  ClipboardUtils.java  DateUtils.java  DisplayUtils.java  EmptyUtils.java  GlideUtils.java  NetworkUtils.java  PrefUtils.java  SnackBarUtils.java  SpannableStringUtils.java  StringUtils.java  SystemShareUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java  WebViewUtil.java
CommonlyUtilsDemo/utilslibrary/src/main/java/com/hsy/utils/utilslibrary/view/: AutoPlayViewPager.java  MultiSwipeRefreshLayout.java  MyGridView.java  MyListView.java  MySwipeRefreshLayout.java  VpSwipeRefreshLayout.java
CommonlyUtilsDemo/utilslibrary/src/main/java/com/hsy/utils/utilslibrary/view/loadmore/: LoadMoreScrollListener.java  LoadMoreWrapper.java  WrapperUtils.java
CommonlyUtilsDemo/utilslibrary/src/main/java/com/hsy/utils/utilslibrary/viewpager/anim/: CubeTransformer.java  DepthPageTransformer.java  RotateDownPageTransformer.java  StackPageTransformer.java  ZoomOutPageTransformer.java
CommonlyUtilsDemo/utilslibrary/src/main/res/drawable/: ic_browser_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_toolbar_close_black_24dp.xml
CommonlyUtilsDemo/utilslibrary/src/main/res/layout/: fragment_base_recyclerview.xml  listview_footer.xml  toolbar.xml
CommonlyUtilsDemo/utilslibrary/src/main/res/menu/: menu_webview_toolbar.xml
CommonlyUtilsDemo/utilslibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
CommonlyUtilsDemo/utilslibrary/src/test/java/com/hsy/utils/utilslibrary/: ExampleUnitTest.java
